spring.datasource.url=jdbc:mysql://localhost:3306/simple_crm?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@WEsome992

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port = 8080
